# SuperAPI

./: build.gradle
src/java/: Input.java  Main.java  Operations.java
src/test/: OperatonsTest.java
